## Settings file was created by plugin YggdrasilTerrain v1.0.0
## Plugin GUID: zolantris.YggdrasilTerrain

[Layers]

## Enables allows overrides for collisions and other values for mod compatibility. Do not enable this unless you need to otherwise values set within overrides will require a reset of the config.
# Setting type: Boolean
# Default value: false
LayerOverridesEnabled = false

## Controls what game layers can be set as collisions. Will not apply an override unless Layers.$LayerOverridesEnabled = true
# Setting type: Int32
# Default value: 336629249
BranchCollisionLayerMask = 336629249

## Controls what layer the branch is on. This will affect building, do not change this unless you know what you are doing. Default should be piece. Will not apply an override unless Layers.$LayerOverridesEnabled = true
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 31
BranchLayer = 10

[Main]

## Allows collisions on the Yggdrasil branch. Toggling will add/remove this behavior.
# Setting type: Boolean
# Default value: true
AllowCollisionsOnYggdrasilBranch = true

## Enables debug logging and features, useful for debugging the mod, does NOT allow exploits.
# Setting type: Boolean
# Default value: false
Debug = false

